<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="icon" type="image/png" href="/assets/images/favicon.svg">
    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--font faimly-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <!--Font-awesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Swiper CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="/assets/css/service.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Service | Riaz Shageer</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/images/Frame 13.svg" alt="Logo">
            </a>

            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler border-0 " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span><img src="/assets/images/navicon.svg" alt=""></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end p-3 " id="navbarNav">
                <ul class="navbar-nav align-items-center gap-3 ">
                    <li class="nav-item  ">
                        <a class="nav-link  position-relative fs-18" href="/">Home</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link active fs-18" href="/service.html">Services</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link fs-18" href="/products.html">Products</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link fs-18" href="#">Blog</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link fs-18" href="#">About</a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link fs-18" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- hero section -->
    <section class="service-hero-section">
        <div class="container py-11">
            <div class="row justify-content-center align-items-center p-2 p-lg-5 ">
                <div class="col-4">
                    <h2 class="fs-46 text-dark ">Services</h2>
                </div>
                <div class="col-8 ">
                    <div class="d-flex align-items-center justify-content-end  gap-2">
                        <img src="/assets/images/service-star.png" alt="">
                        <h4 class="m-0">4.8 <span class="text-grey">(200)</span></h4>
                        <img src="/assets/images/Upwork-logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row pt-4 flex-row justify-content-center align-items-center row-gap-2 px-2">
                <div class="col-12 col-md-4 px-0 position-relative">
                    <div class="card position-relative border-0">
                      <div class="img-wrapper position-relative ratio-1x1-1">
                        <img class="w-100 h-100 position-absolute" src="/assets/images/service-hero-img1.png" alt="">
                      </div>
                      <div class="overly position-absolute inset-0"></div>
                          <h3 class="fs-32 p-4 text-white position-absolute bottom-0">Business Automation Consultancy</h3>
                      </div>
                      </div>
                <!-- Seceond Column -->
                <div class="col-12 col-md-4 px-0 position-relative">
                    <div class="card position-relative border-0">
                        <div class="img-wrapper position-relative ratio-1x1-1">
                            <img class="w-100 h-100 position-absolute" src="/assets/images/service-hero-image2.png" alt="">
                        </div>
                        <div class="overly position-absolute"></div>
                        <div class="notch d-none d-lg-flex p-2 gap-2 bg-white position-absolute top-0 start-50 translate-middle-x">
                          <div class="d-flex align-items-center gap-2">
                              <div class="img-wrapper">
                                  <img class="mx-w-none" src="/assets/images/excel-logo.png" alt="">
                              </div>
                              <span class="fs-12 text-grey">Microsoft
                                  Excel</span>
                          </div>
                          <img class="mx-w-none" src="/assets/images/side-line.png" alt="">
                          <div class="d-flex align-items-center gap-2">
                              <div class="img-wrapper justify-content-end">
                                  <img class="mx-w-none" src="/assets/images/excelsheet-logo.png" alt="">
                              </div>                                         
                              <span class="fs-12 text-grey">Google Sheets</span>
                          </div>
                      </div>
                        <h3 class="fs-32 p-4 text-white position-absolute bottom-0">Google Workspace Development</h3>
                    </div>
                    </div>
                <!-- Third column -->
                <div class="col-12 col-md-4 px-0 position-relative">
                    <div class="card position-relative border-0">
                          <div class="img-wrapper position-relative ratio-1x1-1">
                            <img class="w-100 h-100 position-absolute" src="/assets/images/service-hero-image3.png" alt="">
                          </div>
                        <div class="overly position-absolute inset-0"></div>
                          <div class="notch p-2 p-lg-3 bg-white position-absolute top-0 start-50 translate-middle-x">
                            <img src="/assets/images/serivce-img-2-notch.png" class="img-fluid" alt="">
                        </div>
                          <h3 class="fs-32  p-4 text-white position-absolute bottom-0">Google Workspace Development</h3>
                      </div>
                      </div>

              </div>

        </div>
    </section>
    <!--Buisness Section -->
    <section class="buisness-section">
        <div class="container py-11">
            <!-- First box -->
            <div class="row flex-column flex-lg-row gap-5 ">
                <!-- First Box -->
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column justify-content-between gap-4 pe-0 pe-lg-5">
                        <div class="">
                            <h3 class="fs-36 fw-semibold pe-5">Business Automation Consultancy</h3>
                        </div>
                        <div class="">
                            <p class="mt-2 fs-20 text-seceondary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                                Lorem Ipsud mply dummy text Lorem Ipsum is simply dummy texsst of the printing and
                                typesetting industry Lorem Ips Lorem Iud mply dummy text Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry Lorem Ipsum. Lorem Ipsud mply dummy text
                            </p>
                            <div class="d-flex flex-nowrap column-gap-2">
                                <a class="btn btn-success fw-semibold  fs-18 rounded-0 mt-4">BOOK A MEETING</a>
                                <a class=" d-flex gap-3 btn bg-transparent  mt-4">
                                    <span class="text-success fs-18 fw-semibold"> Send Message </span>
                                    <i class="bi bi-arrow-right fs-20 "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-5">
                    <div class="card border-0 rounded-0 d-flex justify-content-between p-4 gap-4">
                        <img class="position-absolute top-0 end-0 translate-middle  h-md-40"
                            src="/assets/images/service-page-message-icon.png" alt="">
                        <div>
                            <h4 class="fs-24  fw-semibold"> Why it’s important?</h4>
                        </div>
                        <div class="">
                            <p class="fs-20 ">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                                Lorem Ipsud mply dummy text Lorem Ipsum is simply dummy text of the printing and
                                tsetting industry Lorem Ipsum. Ipsud mply
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- seceond box -->
            <div class="row flex-column flex-lg-row gap-5 pt-16">
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column justify-content-between gap-4 pe-0 pe-lg-5">
                        <div class="">
                            <h3 class="fs-36 fw-semibold pe-5">Google Workspace Development</h3>
                        </div>
                        <div class="">
                            <p class="mt-2 fs-20 text-seceondary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                                Lorem Ipsud mply dummy text Lorem Ipsum is simply dummy texsst of the printing and
                                typesetting industry Lorem Ips Lorem Iud mply dummy text Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry Lorem Ipsum. Lorem Ipsud mply dummy text
                            </p>
                            <div class="d-flex flex-nowrap column-gap-2">
                                <a class="btn btn-success fw-semibold  fs-18 rounded-0 mt-4">BOOK A MEETING</a>
                                <a class=" d-flex gap-3 btn bg-transparent  mt-4">
                                    <span class="text-success fs-18 fw-semibold"> Send Message </span>
                                    <i class="bi bi-arrow-right fs-20 "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="card border-0 rounded-0 d-flex justify-content-between p-4 gap-4">
                        <img class="position-absolute top-0 end-0 translate-middle  h-md-40"
                            src="/assets/images/service-page-message-icon.png" alt="">
                        <div>
                            <h4 class="fs-24  fw-semibold"> Benefits of private workspace?</h4>
                        </div>
                        <div class="">

                            <ul>
                                <li>
                                    <p class="fs-20"> Lorem Ipsum is simply dummy text</p>
                                </li>
                                <li>
                                    <p class="fs-20"> of the printing and typesetting </p>
                                </li>
                                <li>
                                    <p class="fs-20"> industry Lorem Ipsum. Lorem Ipsud </p>
                                </li>
                                <li>
                                    <p class="fs-20"> mply dummy text Lorem Ipsum is simply </p>
                                </li>
                                <li>
                                    <p class="fs-20"> dummy text of the printing and tsetting </p>
                                </li>
                                <li>
                                    <p class="fs-20"> Lorem Ipsum. Ipsud mply</p>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <!-- third box -->
            <div class="row flex-column flex-lg-row gap-5 pt-16">
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column justify-content-between gap-4 pe-0 pe-lg-5">
                        <div class="">
                            <h3 class="fs-36 fw-semibold pe-5">Excel / Googel Sheets Development</h3>
                        </div>
                        <div class="">
                            <p class="mt-2 fs-20 text-seceondary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                                Lorem Ipsud mply dummy text Lorem Ipsum is simply dummy texsst of the printing and
                                typesetting industry Lorem Ips Lorem Iud mply dummy text Lorem Ipsum is simply dummy
                                text of the printing and typesetting industry Lorem Ipsum. Lorem Ipsud mply dummy text
                            </p>
                            <div class="d-flex flex-nowrap column-gap-2">
                                <a class="btn btn-success fw-semibold  fs-18 rounded-0 mt-4">BOOK A MEETING</a>
                                <a class=" d-flex gap-3 btn bg-transparent  mt-4">
                                    <span class="text-success fs-18 fw-semibold"> Send Message </span>
                                    <i class="bi bi-arrow-right fs-20 "></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-5">
                    <div class="card border-0 rounded-0 d-flex justify-content-between p-4 gap-4">
                        <img class="position-absolute top-0 end-0 translate-middle  h-md-40"
                            src="/assets/images/service-page-message-icon.png" alt="">
                        <div>
                            <h4 class="fs-24  fw-semibold"> Rough quotation</h4>
                        </div>
                        <div class="">
                            <p class="fs-20 ">
                                For 1000 words, lorem ipsum Lorem Ipsum is simply dummy text of thLorem Ipsum is simply
                                dummy text of th asldkma Lorem Ipsum is simply dummy text of thasd kaslkdm klasmd Lorem
                                Ipsum is simply dummy text of thasdlk</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Product section -->
    <section class="product-section position-relative">
        <img class="product-sideimg position-absolute top-0 end-0" src="/assets/images/product-section-img.png" alt="">
        <div class="container py-11">
            <div class="row justify-content-center align-items-center row-gap-5">
                <div class=" col-12 col-lg-5">
                    <h3 class="text-green fs-24 d-flex align-items-center"><span class="p-2">Latest works</span></h3>
                </div>

                <div class="col-12 col-lg-6">
                    <h2 class="fs-46">Products that we build for solving problems</h2>
                </div>
            </div>
            <div class="swiper-container firstswiper py-4">
                <div class="swiper-wrapper py-5">
                    <div class="swiper-slide d-flex">
                        <div class="card border-0 overflow-hidden">
                            <div class="image-wrapper  ratio-16x9">
                                <img src="/assets/images/product-section.png" class="img-fluid" alt="">
                            </div>
                            <div
                                class="card-body  d-flex justify-content-between flex-column gap-2 bg-white  position-absolute">
                                <div class="">
                                    <h4 class="text-start">Clockin +</h4>
                                </div>
                                <div class="d-none d-xl-inline">
                                    <p class="fs-6 fw-light">
                                        A lorem ipsum software for presenting and
                                        reprising indutry an revolution etc for new A
                                        lorem ipsum ftware for presenting and reprising
                                        indutry an lution etc for new A lorem ipsum
                                        software lroem i lkl doens’t know re for
                                        presenting and reprising indutry an lution etc
                                        for new A lorem ipsum software lroem i lkl
                                        doens’t know
                                    </p>
                                    <a href="" class="d-flex gap-2 pt-2 fw-medium text-success text-decoration-none">
                                        <span class="">Read More</span>
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex">
                        <div class="card border-0 overflow-hidden">
                            <div class="image-wrapper  ratio-16x9">
                                <img src="/assets/images/product-section-2.png" class="img-fluid" alt="">
                            </div>
                            <div
                                class="card-body d-flex justify-content-between flex-column gap-2 bg-white  position-absolute">
                                <div class="">
                                    <h4 class="text-start">Clockin +</h4>
                                </div>
                                <div class="d-none d-xl-inline">
                                    <p class="fs-6 fw-light">
                                        A lorem ipsum software for presenting and
                                        reprising indutry an revolution etc for new A
                                        lorem ipsum ftware for presenting and reprising
                                        indutry an lution etc for new A lorem ipsum
                                        software lroem i lkl doens’t know re for
                                        presenting and reprising indutry an lution etc
                                        for new A lorem ipsum software lroem i lkl
                                        doens’t know
                                    </p>
                                    <a href="" class="d-flex gap-2 pt-2 fw-medium text-success text-decoration-none">
                                        <span class="">Read More</span>
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex">
                        <div class="card border-0 overflow-hidden">
                            <div class="image-wrapper  ratio-16x9">
                                <img src="/assets/images/product-section.png" class="img-fluid" alt="">
                            </div>
                            <div
                                class="card-body d-flex justify-content-between flex-column gap-2 bg-white  position-absolute">
                                <div class="">
                                    <h4 class="text-start">Clockin +</h4>
                                </div>
                                <div class="d-none d-xl-inline">
                                    <p class="fs-6 fw-light">
                                        A lorem ipsum software for presenting and
                                        reprising indutry an revolution etc for new A
                                        lorem ipsum ftware for presenting and reprising
                                        indutry an lution etc for new A lorem ipsum
                                        software lroem i lkl doens’t know re for
                                        presenting and reprising indutry an lution etc
                                        for new A lorem ipsum software lroem i lkl
                                        doens’t know
                                    </p>
                                    <a href="" class="d-flex gap-2 pt-2 fw-medium text-success text-decoration-none">
                                        <span class="">Read More</span>
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex">
                        <div class="card border-0 overflow-hidden">
                            <div class="image-wrapper  ratio-16x9">
                                <img src="/assets/images/product-section-2.png" class="img-fluid" alt="">
                            </div>
                            <div
                                class="card-body d-flex justify-content-between flex-column gap-2 bg-white  position-absolute">
                                <div class="">
                                    <h4 class="text-start">Clockin +</h4>
                                </div>
                                <div class="d-none d-xl-inline">
                                    <p class="fs-6 fw-light">
                                        A lorem ipsum software for presenting and
                                        reprising indutry an revolution etc for new A
                                        lorem ipsum ftware for presenting and reprising
                                        indutry an lution etc for new A lorem ipsum
                                        software lroem i lkl doens’t know re for
                                        presenting and reprising indutry an lution etc
                                        for new A lorem ipsum software lroem i lkl
                                        doens’t know
                                    </p>
                                    <a href="" class="d-flex gap-2 pt-2  fw-medium text-success text-decoration-none">
                                        <span class="">Read More</span>
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex">
                        <div class="card border-0 overflow-hidden">
                            <div class="image-wrapper  ratio-16x9">
                                <img src="/assets/images/product-section.png" class="img-fluid" alt="">
                            </div>
                            <div
                                class="card-body d-flex justify-content-between flex-column gap-2 bg-white  position-absolute">
                                <div class="">
                                    <h4 class="text-start">Clockin +</h4>
                                </div>
                                <div class="d-none d-xl-inline">
                                    <p class="fs-6 fw-light">
                                        A lorem ipsum software for presenting and
                                        reprising indutry an revolution etc for new A
                                        lorem ipsum ftware for presenting and reprising
                                        indutry an lution etc for new A lorem ipsum
                                        software lroem i lkl doens’t know re for
                                        presenting and reprising indutry an lution etc
                                        for new A lorem ipsum software lroem i lkl
                                        doens’t know
                                    </p>
                                    <a href="" class="d-flex gap-2 pt-2 fw-medium text-success text-decoration-none">
                                        <span class="">Read More</span>
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-lg-row flex-column-reverse align-items-center gap-5  pt-2 pt-lg-5">
                    <div class="col-12 col-lg-5">
                        <div class=" d-flex justify-content-center align-items-center">
                            <a class="btn btn-success rounded-0  fs-18 fw-semibold text-decoration-none">
                                VIEW ALL PROJECTS
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class=" d-flex justify-content-center align-items-center ">
                            <p class="fs-18 text-start text-secondary">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>

                        </div>
                    </div>
                </div>


            </div>
    </section>
    <!-- Transform Section -->
    <section class="transform-section ">
        <div class="container py-11 my-5 rounded-4">
            <div class="row justify-content-center text-center align-items-center p-3 p-lg-5">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="">
                        <h2 class="fs-46  fw-medium">Let’s transform your business today</h2>
                    </div>
                    <div class="">
                        <p class=" fs-20 pt-3 text-grey">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's stand</p>
                        <div class="d-flex justify-content-center flex-nowrap column-gap-2">
                            <a class="btn btn-success fw-semibold  fs-18 rounded-0 mt-4">BOOK A MEETING</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark">
        <div class="container py-5">
            <div class="row flex-column flex-lg-row justify-content-between align-items-center row-gap-5">
                <div class="col-12 col-lg-2">
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <div class="footer-logo  ">
                            <div class="image-wrapper">
                                <img src="/assets/images/footer-logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-lg-row flex-column justify-content-end align-items-center pt-lg-0 gap-4">
                        <a class="footer-options" href="/service.html">
                            <span class="text-white pt-4 pt-lg-0">Services</span>
                        </a>
                        <a class="footer-options" href="/products.html">
                            <span class="text-white pt-4 pt-lg-0">Products</span>
                        </a>
                        <a class="footer-options" href="">
                            <span class="text-white pt-4 pt-lg-0">Success Stories</span>
                        </a>
                        <a class="footer-options" href="/blog.html">
                            <span class="text-white pt-4 pt-lg-0">Blog</span>
                        </a>
                        <a class="footer-options" href="">
                            <span class="text-white pt-4 pt-lg-0">About</span>
                        </a>
                        <a class="footer-options" href="">
                            <span class="text-white pt-4 pt-lg-0">Contact</span>
                        </a>
                    </div>
                </div>


            </div>

            <div class=" py-5 ">
                <div class="row flex-column flex-sm-row justify-content-between align-items-center row-gap-5">
                    <div class="col-12 col-lg-5">
                        <h4 class=" text-lg-start text-center text-white fs-18">Connect With Me</h4>
                        <div
                            class="d-flex justify-content-lg-start flex-row justify-content-center align-items-center pt-3 gap-3 flex-wrap footer-option">
                            <a href="" class=""><img src="/assets/images/email-grey.svg" alt=""></a>
                            <a href="" class=""><img src="/assets/images/facebook-grey.svg" alt=""></a>
                            <a href="" class=""><img src="/assets/images/linkedin-grey.svg" alt=""></a>
                            <a href="#" class=""> <img src="/assets/images/upwork-grey.svg" alt=""></a>

                        </div>
                    </div>

                    <div class="col-12 col-lg-5">
                        <div class="d-flex flex-column justify-content-center align-items-lg-end align-items-center">
                            <h4 class="text-white">Suscribe To Newsletter</h4>
                            <div
                                class="d-flex flex-row flex-wrap justify-content-center align-item-center mt-3 column-gap-2 row-gap-3">
                                <input type="email" name="email" placeholder="email@awesome.com"
                                    class="rounded-1  d-flex bg-transparent flex-grow-1 text-white">
                                <button class="btn bg-transparent text-green  btn-outline-success "> SUBSCRIBE </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/main.js"></script>
</body>

</html>